{
	"added_words":
	[
		"Cospix",
		"cospix",
		"Cosplay",
		"cosplay",
		"Darkain",
		"darkain",
		"homebrew",
		"indie",
		"inline",
		"internet",
		"online"
	],
	"color_scheme": "Packages/Colorsublime-Themes/Darkain-Mariana.tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"datadump.json"
	],
	"folder_exclude_patterns":
	[
		".git",
		".phan",
		".svn",
		".vs",
		".vscode",
		"__pycache__",
		"_bin",
		"_datatables",
		"_log",
		"_minify",
		"_parsedown",
		"_pathconvert",
		"_phan",
		"_phpmailer",
		"_project",
		"_scss",
		"branches",
		"Debug",
		"Release",
		"tinymce"
	],
	"font_face": "Source Code Pro",
	"font_size": 16,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
