# kld_list="amdgpu"

hostname="G5-BSD"
ifconfig_em0="DHCP"
ifconfig_re0="DHCP"
ifconfig_em0_ipv6="inet6 accept_rtadv"
ifconfig_re0_ipv6="inet6 accept_rtadv"

sshd_enable="YES"
moused_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
dumpdev="AUTO"
zfs_enable="YES"
dbus_enable="YES"

#disable beeps
allscreens_kbdflags="-b quiet.off"

