Section "Device"
    Identifier     "igpu"
    Driver         "scfb"
    #BusID          "pci0:3:0:0:"
EndSection


#Section "InputDevice"
#    Identifier      "Mouse0"
#    Driver          "mouse"
#    Option          "Protocol"      "auto"
#    Option          "Device"        "/dev/sysmouse"
#    Option          "ZAxisMapping"  "4 5 6 7"
#EndSection

Section "InputDevice"
   Identifier  "Touchpad0"
   Driver  "synaptics"
   Option  "Protocol" "psm"
   Option  "Device" "/dev/psm0"
   Option  "SendCoreEvents" "on"
   Option  "VertTwoFingerScroll" "1"
   Option  "EmulateTwoFingerMinZ" "7"
   Option  "EmulateTwoFingerMinW" "7"
   Option  "VertScrollDelta" "-111"
   Option  "TapButton1" "1"
   Option  "TapButton2" "3"
EndSection
